<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreate"
    android:id="@+id/ac_create_constraint">



    <ImageView
        android:id="@+id/ac_create_img_egg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/egg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ac_create_img_wakeup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="70dp"
        android:src="@drawable/wakeup"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>