<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포만감"
                android:textColor="#000000"/>
            <ProgressBar
                android:id="@+id/ac_main_prbar_hunger"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체력"
                android:textColor="#000000"/>
            <ProgressBar
                android:id="@+id/ac_main_prbar_stamina"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강"
                android:textColor="#000000"/>
            <ProgressBar
                android:id="@+id/ac_main_prbar_health"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감정"
                android:textColor="#000000"/>
            <ProgressBar
                android:id="@+id/ac_main_prbar_emotion"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ac_main_layout_cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ac_main_img_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sunny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gold"
            app:layout_constraintBottom_toBottomOf="@+id/ac_main_txt_gold"
            app:layout_constraintEnd_toStartOf="@+id/ac_main_txt_gold"
            app:layout_constraintTop_toTopOf="@+id/ac_main_txt_gold" />

        <TextView
            android:id="@+id/ac_main_txt_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="3000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ac_main_img_pet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/mypet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ac_main_img_ddong1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ddong"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ac_main_img_pet"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ac_main_img_ddong2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/ddong"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toEndOf="@+id/ac_main_img_pet" />

        <ImageView
            android:id="@+id/ac_main_img_ddong3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ddong"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/ac_main_img_pet" />

        <ImageView
            android:id="@+id/ac_main_img_water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/watering1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



        <ImageView
            android:id="@+id/ac_main_img_sleeping"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sleeping"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ac_main_img_eating"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ac_main_img_ddong1"
            app:layout_constraintEnd_toStartOf="@+id/ac_main_img_pet"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/ac_main_img_fire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ac_main_txt_getgold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+500"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ac_main_txt_gold"
            app:layout_constraintEnd_toEndOf="@+id/ac_main_txt_gold"
            app:layout_constraintStart_toStartOf="@+id/ac_main_txt_gold" />

        <TextView
            android:id="@+id/ac_main_txt_losegold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+500"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ac_main_txt_gold"
            app:layout_constraintStart_toStartOf="@+id/ac_main_txt_gold"
            app:layout_constraintTop_toBottomOf="@+id/ac_main_txt_gold" />


        <com.example.tamagotchi.CustomTextView
            android:id="@+id/ac_main_txt_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            app:bg="@drawable/txtbubble"
            app:layout_constraintBottom_toTopOf="@+id/ac_main_img_pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:symbol="@drawable/sunny"
            app:text=""
            android:visibility="invisible">

        </com.example.tamagotchi.CustomTextView>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ac_main_img_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/food_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="먹이"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ac_main_img_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/night_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  잠  "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ac_main_img_shower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clean_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="청소"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ac_main_img_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hospital_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="병원"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ac_main_img_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/play_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="놀이"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ac_main_img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/list_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일지"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>